# Pharma-Drop

./: README.md
Backend -PHP/: DB-Connect.php  Orders.php  Orders2.php  Orders3.php  configuration.php  docLogin.php  index.php  index2.php  patientLogin.php  pharmLogin.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/pharma2/: AddPrescriptions.java  AvailableMedications.java  DPrescriptions.java  Delivered.java  DocEditProfile.java  DocLogin.java  DocProfile.java  DocView.java  DoctorHomePageActivity.java  DoctorSignUpPageActivity.java  LoginActivity.java  MainActivity.java  Orders.java  PatLogin.java  PatOrderHistory.java  PatPrescriptions.java  PatProfile.java  PatientHomePageActivity.java  PatientSignUpPageActivity.java  Pending.java  PharmAddMeds.java  PharmAvailableMeds.java  PharmLogin.java  PharmProfile.java  PharmRemoveMeds.java  PharmViewMeds.java  (+4 more)
res/drawable/: baseline_add_24.xml  baseline_add_shopping_cart_24.xml  baseline_book_24.xml  baseline_checklist_24.xml  baseline_eye_24.xml  baseline_green_eye_24.xml  baseline_history_24.xml  baseline_logout_24.xml  baseline_manage_search_24.xml  baseline_medical_information_24.xml  baseline_medication_24.xml  baseline_person_24.xml  baseline_red_eye_24.xml  baseline_remove_24.xml  bg_view.xml  bg_view_blue.xml  bg_view_green.xml  custom_edittext.xml  rounded_button.xml
res/layout/: activity_doctor_sign_up_page.xml  activity_login.xml  activity_main.xml  activity_patient_sign_up_page.xml  activity_pharmacy_sign_up.xml  activity_sign_up.xml  add_meds.xml  add_pres_doc.xml  available_meds.xml  delivered.xml  doc_avail_meds_table.xml  doc_home.xml  doc_login.xml  doc_profile.xml  doc_view.xml  doc_view_table.xml  edit_doc_profile.xml  login_activity_all.xml  orders.xml  orders_table.xml  pat_home.xml  pat_order_history.xml  pat_prescriptions.xml  pat_profile.xml  patient_login.xml  pending.xml  pharm_avail_meds.xml  pharm_home.xml  pharm_login.xml  pharm_profile.xml  prescriptions.xml  remove_meds.xml  search.xml  view_meds.xml
res/values/: colors.xml  strings.xml  themes.xml
res/values-night/: themes.xml
