[versions]

okhttp = "4.9.3"
loggingInterceptor = "4.9.3"
gson = "2.10.1"
googlePlayServicesMaps = "18.2.0"
googlePlayServicesLocation = "21.2.0"
google-maps = "18.2.0"
google-places = "3.4.0"
google-location = "21.2.0"
agp = "8.4.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
googlePlayServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googlePlayServicesMaps" }
googlePlayServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayServicesLocation" }
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
google-places = { module = "com.google.android.libraries.places:places", version.ref = "google-places" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

